ショートカット

[ System ]
⌘+⌘	:Google新規タブ
⌥+⌥	:選択中の文字列を検索
⌃+⌃		:新規スティッキーズ
⇧+⇧	:選択中の文字列をMemoに追記

[ Mac ]
⌘+Tab	:ウィンドウ切り替え
⌥+Space:Alfred起動

[ chrome ]
——— 検索 ————
/		:検索画面の検索バーに移動
⌘+L		:アドレスバーに移動
——— タブ ———
⌘+⇧+T	:最近閉じたタブを開く
⌘+⌥+→	:タブ移動
⌘+⇧+A	:タブを検索して移動
⌘+W	:タブを閉じる
———— 読み込み ————
⌘+[		:戻る
⌘+]		:進む
⌘+R		:再読み込み
——— スクロール ———
上下キー	:スクロール
Space	:１ページ下にスクロール
Space+⇧	:１ページ上にスクロール
⌘+Y		:履歴

[ vscode ]
——— 画面 ———
⌘+⇧+P	:コマンドパレットを開く
⌘+⇧+E	:エクスプローラーの表示
⌘+⇧+F	:検索画面の表示
⌃+⇧+^	:ターミナルを新規に開く
⌃+^		:ターミナルにフォーカス
⌃+[n]	:n番目のファイルにフォーカス
⌘+⌥+→	:フォーカス移動
⌘+⌃+→	:エディタ移動
⌘+P		:ファイルを検索して開く 
— — — スクロール — — — 
fn+↓		:１ページスクロール
fn+→	:ファイルの端までスクロール
— — — 編集 — — —
⌘+⇧+↩︎	:上の行に空行を挿入
⌘+⌥+↩︎	:カーソルを移動させず改行
⌘+]		:行にインデントを追加
⌘+[		:行のインデントを削除
⌘+X		:行を削除
⌃+Q 	:最後の編集位置に移動
⌃+⌥+P	:URLをタイトル付きで貼り付け
——— 検索 ———
⌘+↓		:検索ビューでの移動
⌘+F		:カーソル位置の単語を検索
⌘+G	:次を検索
⌘+⇧+G	:前を検索
——— 選択 ———
⌘+U		:単語選択で一つ戻る
⌘+K+D	:検索結果を1件スキップ
⌘+⇧+L	:単語を全て選択
——— マルチカーソル ———
⌥+click	:カーソルの追加
⌘+⌥+↓	:カーソルを上下に追加
ドラッグ	:カーソルを上下に追加
⌃+→	:各カーソルを単語の左右に移動

[ Terminal ]
⌃+U		:左側消去
⌃+K		:右側消去
⌃+W		:左側の文字列を消去
⌃+V		:カーソルの文字列を消去
⌃+Y		:削除した文字列を貼り付ける
⌃+L		:画面をクリア
⌃+X+U	:Undo

[ Command ]
ms		:historyからスクリプト作成
42code	:42のディレクトリをvscodeで開く
bat		:ハイライト付きでファイル出力

[ alias ]
C		= | pbcopy
G		= | grep --color=auto
L		= | less --tabs=4 -RFX
W		= | wc -l
ga		= git add
gd		= git diff
gs		= git status
gp		= git push
gcm		= git_commit_m

[ vim ]
/		:検索
n 		:順方向に移動
N		:逆方向に移動
⌃+u		:半画面分上へ
⌃+d		:半画面分下へ
gg		:ファイルの先頭へ
G		:ファイルの末尾へ
